<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Width=device-width,initial--sca le=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <style type="text/css">
        div.header {
            background-image: url("img/top.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
            width: auto;
            padding: 0;
            margin: 0;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow-x: hidden;
        }

        #main {
            background-color: #eee;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0px;
            padding: 8px;
            margin-left:0;
            z-index: 1;
            overflow: auto;
            box-sizing: border-box;
        }

        #cover {
            background-color: #000;
            opacity: .6;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            display: none;
            z-index: 2;
        }

        #menu {
            background-color: #4c80ee;
            color: #fff;
            position: absolute;
            top: 0;
            right: -250px;
            padding: 8px;
            width: 270px;
            min-height: 100%;
            margin: 0;
            z-index: 3;
            box-sizing: border-box;
            transition: .4s;
        }

        #open,
        #close {
            float: right;
            cursor: pointer;
        }

        #cover.menu-open {
            display: block;
        }

        #menu.menu-open {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Protfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div id="main">
        <!-- <i class="fa fa-bars" id="open"></i> -->
        <p>Born in 1997.8.12</p>
        <p>Living in Tokyo</p>
        <p>When I was a student, I was making games.</p>
        <p>Shooting Game , Action Game , Puzzle Game, Strategy Game</p>
    </div>
    <div id="cover"></div>
    <script>
        'use strict';

        // const open = document.getElementById('open');
        // const close = document.getElementById('close');

        const menu = document.getElementById('menu');
        const cover = document.getElementById('cover');

        menu.addEventListener('mouseover', () => {
            menu.className = 'menu-open';
            cover.className = 'menu-open';
        });
        menu.addEventListener('mouseleave', () => {
            menu.className = '';
            cover.className = '';
        });

    // open.addEventListener('click', () => {
    //     menu.className = 'menu-open';
    //     cover.className = 'menu-open';
    // });
    // close.addEventListener('click', () => {
    //     menu.className = '';
    //     cover.className = '';
    // });

    </script>
</body>

</html>